[gd_scene load_steps=3 format=3 uid="uid://dif0wfrpmn40i"]

[ext_resource type="Script" path="res://scripts/level/weapons/projectile_weapon.gd" id="1_p1kbt"]
[ext_resource type="PackedScene" uid="uid://cmqauohcqk2c8" path="res://scenes/level/weapons/sounds/gun_reload_player.tscn" id="2_prerc"]

[node name="ProjectileWeapon" type="Node3D" node_paths=PackedStringArray("cooldown_timer")]
script = ExtResource("1_p1kbt")
cooldown_timer = NodePath("CooldownTimer")
gun_reload_player = ExtResource("2_prerc")

[node name="CooldownTimer" type="Timer" parent="."]
one_shot = true

[node name="Marker3D" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)
