[gd_scene load_steps=3 format=3 uid="uid://bgqa4ms1kod6a"]

[ext_resource type="Script" path="res://scripts/level/weapons/raycast_weapon.gd" id="1_1lqf5"]
[ext_resource type="PackedScene" uid="uid://b1cuduj3sscq6" path="res://scenes/level/weapons/sparks.tscn" id="2_t1nfk"]

[node name="RaycastWeapon" type="Node3D"]
script = ExtResource("1_1lqf5")
spark_scene = ExtResource("2_t1nfk")

[node name="CooldownTimer" type="Timer" parent="."]
one_shot = true

[node name="RayCast3D" type="RayCast3D" parent="."]
target_position = Vector3(0, 0, -100)
