[gd_scene load_steps=4 format=3 uid="uid://bhd0xxdov5doy"]

[ext_resource type="PackedScene" uid="uid://2kivxnydlcma" path="res://scenes/level/weapons/projectile_ammo.tscn" id="1_jvpwf"]
[ext_resource type="PackedScene" uid="uid://cty3vt24xfqnk" path="res://scenes/level/weapons/rocket_launcher_explosion_particle.tscn" id="2_hrh5l"]

[sub_resource type="BoxShape3D" id="BoxShape3D_yq57w"]
size = Vector3(0.4, 0.4, 0.4)

[node name="RocketLauncherAmmo" instance=ExtResource("1_jvpwf")]
projectile_speed = 20.0
explosion_particle = ExtResource("2_hrh5l")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
shape = SubResource("BoxShape3D_yq57w")

[node name="AmmoLifeTimer" parent="." index="1"]
wait_time = 3.0
