[gd_scene load_steps=8 format=3 uid="uid://erpr2ttal44b"]

[ext_resource type="PackedScene" uid="uid://b3q5d62w5vptf" path="res://assets/meshes/enemies/zombie_base.glb" id="1_l4wq1"]
[ext_resource type="AnimationLibrary" uid="uid://l4e2tjt2hmpy" path="res://resources/animations/zombie_animation.res" id="2_6vv6i"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_x1kgy"]
animation = &"zombie_animation/run"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_aeuij"]
animation = &"zombie_animation/walk"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_218r8"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_38k6s"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_gsnrw"]
states/Start/position = Vector2(193, 28)
states/zombie_animation_run/node = SubResource("AnimationNodeAnimation_x1kgy")
states/zombie_animation_run/position = Vector2(413, -18)
states/zombie_animation_walk/node = SubResource("AnimationNodeAnimation_aeuij")
states/zombie_animation_walk/position = Vector2(413, 75)
transitions = ["Start", "zombie_animation_walk", SubResource("AnimationNodeStateMachineTransition_218r8"), "zombie_animation_walk", "zombie_animation_run", SubResource("AnimationNodeStateMachineTransition_38k6s")]
graph_offset = Vector2(-4, -69)

[node name="zombie_base" instance=ExtResource("1_l4wq1")]

[node name="Skeleton3D" parent="Root" index="0"]
bones/7/rotation = Quaternion(-0.707107, 1.54543e-08, 0.707107, -1.54543e-08)
bones/16/rotation = Quaternion(-0.707107, -1.09685e-07, 0.707107, -1.54543e-08)
bones/18/position = Vector3(0.138935, 1.39172, 0.0671571)
bones/18/rotation = Quaternion(-0.105247, 0.00486763, 0.994434, -4.99277e-05)
bones/20/rotation = Quaternion(0.000418712, 0.0105377, -0.0147545, 0.999836)
bones/23/rotation = Quaternion(0.353334, 0.0588742, -0.0555452, 0.931989)
bones/24/rotation = Quaternion(-0.327961, 0.0505149, -0.0679314, 0.940891)
bones/26/rotation = Quaternion(0.355747, 0.378154, 0.6148, -0.593687)
bones/27/rotation = Quaternion(0.465618, 0.318404, -0.309017, 0.76572)
bones/28/rotation = Quaternion(0.192659, 0.0123511, 0.00319714, 0.981183)
bones/29/rotation = Quaternion(0.0590092, 0.666565, 0.0246021, 0.7427)
bones/30/rotation = Quaternion(0.109591, -0.165112, 0.0794629, 0.976941)
bones/31/rotation = Quaternion(0.176888, 0.062909, -0.02508, 0.981898)
bones/32/rotation = Quaternion(0.371777, -0.0312414, -0.034635, 0.92715)
bones/34/rotation = Quaternion(-0.0556268, 0.783561, 0.281625, 0.551023)
bones/35/rotation = Quaternion(0.191509, 0.012532, 0.0452918, 0.980365)
bones/37/rotation = Quaternion(0.638085, -0.677427, 0.30402, 0.203743)
bones/38/rotation = Quaternion(0.747756, 0.5417, -0.276192, -0.266721)
bones/39/rotation = Quaternion(-0.017589, -0.00466627, 0.209502, 0.977639)
bones/40/rotation = Quaternion(-0.12374, -0.101015, 0.0426249, 0.986239)
bones/41/rotation = Quaternion(0.181801, -0.0853214, -0.0309983, 0.979136)
bones/42/rotation = Quaternion(-0.378719, 0.0651235, -0.0470933, 0.922016)
bones/43/rotation = Quaternion(-0.10188, -0.0284923, -0.0123839, 0.994312)
bones/45/rotation = Quaternion(-0.346956, 0.826736, -0.256657, -0.36091)
bones/46/rotation = Quaternion(-0.512875, 0.0229856, 0.248334, 0.821439)
bones/48/rotation = Quaternion(0.892689, 0.22702, 0.0911298, 0.378503)
bones/48/scale = Vector3(1.00001, 0.999986, 1)
bones/49/rotation = Quaternion(0.367165, -0.0526197, 0.108716, 0.922281)
bones/50/rotation = Quaternion(-0.333961, -0.26268, -0.0626553, 0.903075)
bones/53/rotation = Quaternion(0.969913, -0.104478, -0.180767, 0.125204)
bones/54/rotation = Quaternion(0.463085, -0.0697516, -0.136499, 0.872958)
bones/55/rotation = Quaternion(-0.744149, 0.0513101, 0.0657011, 0.662791)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="1"]
libraries = {
"zombie_animation": ExtResource("2_6vv6i")
}

[node name="AnimationTree" type="AnimationTree" parent="." index="2"]
libraries = {
"zombie_animation": ExtResource("2_6vv6i")
}
tree_root = SubResource("AnimationNodeStateMachine_gsnrw")
anim_player = NodePath("../AnimationPlayer")
