[gd_scene load_steps=13 format=3 uid="uid://d1j2ue4y0osoe"]

[ext_resource type="PackedScene" uid="uid://i38gtgp55q0g" path="res://scenes/main_menu/main_screen.tscn" id="1_2gpgf"]
[ext_resource type="Script" path="res://scripts/main_menu/main_menu.gd" id="1_3ukpw"]
[ext_resource type="PackedScene" uid="uid://d01n7u75kipxc" path="res://scenes/main_menu/options_screen.tscn" id="2_ccmwa"]
[ext_resource type="PackedScene" uid="uid://cdchu1efn318g" path="res://scenes/main_menu/weapon_select_screen.tscn" id="4_0nou5"]
[ext_resource type="PackedScene" uid="uid://bopg1wlg80q6b" path="res://scenes/main_menu/zombie_base_idle.tscn" id="6_owekx"]
[ext_resource type="PackedScene" uid="uid://beawrv3oy2kae" path="res://assets/meshes/backgrounds/wall_door.glb" id="7_5hsf7"]
[ext_resource type="PackedScene" uid="uid://biwss5o74nfba" path="res://assets/meshes/backgrounds/door_broken.glb" id="8_d3jf6"]
[ext_resource type="PackedScene" uid="uid://cj42s3o3sgb8s" path="res://assets/meshes/backgrounds/fence.glb" id="9_x6ks0"]
[ext_resource type="PackedScene" uid="uid://wd3dsicpw473" path="res://assets/meshes/backgrounds/wall.glb" id="10_psn5c"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_2bx0i"]
sky_top_color = Color(0.239216, 0.290196, 0.360784, 1)
sky_horizon_color = Color(0.596078, 0.602941, 0.613725, 1)
ground_bottom_color = Color(0.145098, 0.121569, 0.0941176, 1)
ground_horizon_color = Color(0.596078, 0.602941, 0.613725, 1)

[sub_resource type="Sky" id="Sky_35mvm"]
sky_material = SubResource("ProceduralSkyMaterial_2bx0i")

[sub_resource type="Environment" id="Environment_af4x1"]
background_mode = 2
sky = SubResource("Sky_35mvm")
tonemap_mode = 2
glow_enabled = true

[node name="MainMenu" type="Node3D"]
script = ExtResource("1_3ukpw")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_af4x1")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.939693, 0.34202, 0, -0.34202, 0.939693, 0, 4.5, 6)
cull_mask = 1048573

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.305882)

[node name="MainScreen" parent="." instance=ExtResource("1_2gpgf")]

[node name="OptionsScreen" parent="." instance=ExtResource("2_ccmwa")]

[node name="WeaponSelectScreen" parent="." instance=ExtResource("4_0nou5")]

[node name="Background" type="Node3D" parent="."]

[node name="ZombieBaseIdle" parent="Background" instance=ExtResource("6_owekx")]
transform = Transform3D(0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, 0.965926, 2, 0, -1)

[node name="ZombieBaseIdle3" parent="Background" instance=ExtResource("6_owekx")]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, -5, 0, -2)

[node name="ZombieBaseIdle2" parent="Background" instance=ExtResource("6_owekx")]
transform = Transform3D(0.965926, 0, 0.258819, 0, 1, 0, -0.258819, 0, 0.965926, -0.526167, 0, -7.16348)

[node name="OmniLight3D" type="OmniLight3D" parent="Background"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)
light_color = Color(0.988235, 0.647059, 0.623529, 1)
light_energy = 1.5
light_cull_mask = 4294967293
omni_range = 10.0

[node name="OmniLight3D3" type="OmniLight3D" parent="Background"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)
light_color = Color(0.988235, 0.647059, 0.623529, 1)
light_energy = 1.5
light_cull_mask = 4294967293
omni_range = 10.0

[node name="OmniLight3D2" type="OmniLight3D" parent="Background"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -15)
light_color = Color(0.988235, 0.647059, 0.623529, 1)
light_energy = 2.0
light_cull_mask = 4294967293
omni_range = 20.0

[node name="wall_door" parent="Background" instance=ExtResource("7_5hsf7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -5)

[node name="door_broken" parent="Background" instance=ExtResource("8_d3jf6")]
transform = Transform3D(0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, 0.5, 2, 0, -5)

[node name="fence" parent="Background" instance=ExtResource("9_x6ks0")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -7, 0, 2.5)

[node name="fence2" parent="Background" instance=ExtResource("9_x6ks0")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -22, 0, 2.5)

[node name="fence3" parent="Background" instance=ExtResource("9_x6ks0")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 8, 0, 2.5)

[node name="wall" parent="Background" instance=ExtResource("10_psn5c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, -5)

[node name="wall2" parent="Background" instance=ExtResource("10_psn5c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23, 0, -5)

[node name="wall3" parent="Background" instance=ExtResource("10_psn5c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23, 0, -30)

[node name="wall4" parent="Background" instance=ExtResource("10_psn5c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -30)

[node name="wall5" parent="Background" instance=ExtResource("10_psn5c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, -30)

[node name="wall6" parent="Background" instance=ExtResource("10_psn5c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23, 9, -30)

[node name="wall7" parent="Background" instance=ExtResource("10_psn5c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 9, -30)

[node name="wall8" parent="Background" instance=ExtResource("10_psn5c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 9, -30)

[node name="Floor" type="CSGBox3D" parent="Background"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.15, -7.5)
size = Vector3(60, 0.3, 45)

[connection signal="main_to_options" from="MainScreen" to="." method="_on_main_to_options"]
[connection signal="main_to_select" from="MainScreen" to="." method="_on_main_to_select"]
[connection signal="options_to_main" from="OptionsScreen" to="." method="_on_options_to_main"]
[connection signal="select_to_main" from="WeaponSelectScreen" to="." method="_on_select_to_main"]
[connection signal="start_game" from="WeaponSelectScreen" to="." method="_on_start_game"]
