[gd_scene load_steps=4 format=3 uid="uid://dgwfc5hbykg3b"]

[ext_resource type="Script" path="res://scripts/singletons/audio_player.gd" id="1_cd0eq"]
[ext_resource type="AudioStream" uid="uid://cr607wsku8r5" path="res://assets/audios/interactions/click.wav" id="1_gixvk"]
[ext_resource type="AudioStream" uid="uid://cq5q2vtiwnxrv" path="res://assets/audios/backgrounds/background_loop.wav" id="3_k7yp8"]

[node name="AudioPlayer" type="Node"]
script = ExtResource("1_cd0eq")

[node name="ClickSoundPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_gixvk")

[node name="BackgroundMusicPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_k7yp8")
autoplay = true
